<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Smapchat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-Wj-0RE">
                                <rect key="frame" x="83" y="36" width="209" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-CI-q9l">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iir-xS-xcL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-h4-qUs">
                                <rect key="frame" x="168.5" y="394" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5Y-Gq-AoR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-6q-gRu">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NpV-lw-wXe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O37-AD-dR4">
                                <rect key="frame" x="131" y="629" width="113" height="30"/>
                                <state key="normal" title="or Tap to Signup"/>
                                <connections>
                                    <action selector="ToggleLoginSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp3-gI-dLl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smapchat_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-2z-fsh">
                                <rect key="frame" x="111" y="109.5" width="153" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BtR-a6-u4c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="DgT-uy-MdN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="gth-o0-wex"/>
                                    <constraint firstAttribute="width" constant="153" id="tB9-iD-psO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9878433988506331" blue="0.22811744021360336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hqa-6q-gRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="09a-Gm-Yow"/>
                            <constraint firstItem="Hqa-6q-gRu" firstAttribute="height" secondItem="cvj-CI-q9l" secondAttribute="height" id="5OE-1z-fFf"/>
                            <constraint firstItem="Hqa-6q-gRu" firstAttribute="centerX" secondItem="S2b-Wj-0RE" secondAttribute="centerX" id="6Np-wG-MJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvj-CI-q9l" secondAttribute="trailing" constant="16" id="8Ss-dA-v4m"/>
                            <constraint firstItem="OR8-h4-qUs" firstAttribute="centerX" secondItem="S2b-Wj-0RE" secondAttribute="centerX" id="AQg-VQ-ihH"/>
                            <constraint firstItem="Hqa-6q-gRu" firstAttribute="width" secondItem="cvj-CI-q9l" secondAttribute="width" id="KHY-us-Voc"/>
                            <constraint firstItem="cvj-CI-q9l" firstAttribute="centerX" secondItem="S2b-Wj-0RE" secondAttribute="centerX" id="TUJ-Ah-TGE"/>
                            <constraint firstItem="O37-AD-dR4" firstAttribute="centerX" secondItem="S2b-Wj-0RE" secondAttribute="centerX" id="Tan-rU-vbR"/>
                            <constraint firstItem="cvj-CI-q9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ti3-z9-XUS"/>
                            <constraint firstItem="Hqa-6q-gRu" firstAttribute="top" secondItem="cvj-CI-q9l" secondAttribute="bottom" constant="8" id="VCT-hs-YvJ"/>
                            <constraint firstItem="S2b-Wj-0RE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z2I-Wi-Yis"/>
                            <constraint firstItem="nqz-2z-fsh" firstAttribute="centerX" secondItem="S2b-Wj-0RE" secondAttribute="centerX" id="ZRL-3s-Hq1"/>
                            <constraint firstItem="cvj-CI-q9l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cwm-ZA-27C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O37-AD-dR4" secondAttribute="bottom" constant="8" id="h5l-95-Ci2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqa-6q-gRu" secondAttribute="trailing" constant="16" id="m6X-Ms-1J5"/>
                            <constraint firstItem="OR8-h4-qUs" firstAttribute="top" secondItem="Hqa-6q-gRu" secondAttribute="bottom" constant="8" id="pcQ-3R-ZW9"/>
                            <constraint firstItem="nqz-2z-fsh" firstAttribute="top" secondItem="S2b-Wj-0RE" secondAttribute="bottom" constant="16" id="r6X-8F-fRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="cvj-CI-q9l" id="Z2S-OR-mZs"/>
                        <outlet property="loginSigninButton" destination="OR8-h4-qUs" id="h2U-js-zTM"/>
                        <outlet property="loginSigninToggle" destination="O37-AD-dR4" id="4iM-tc-zOl"/>
                        <outlet property="passwordTF" destination="Hqa-6q-gRu" id="DuO-bf-70K"/>
                        <segue destination="s7D-nu-IJr" kind="presentation" identifier="towardsSnaps" id="xi8-Gq-6hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Recieved Snaps-->
        <scene sceneID="jej-sV-fA0">
            <objects>
                <tableViewController id="UQf-5D-01n" customClass="SnapsViewController" customModule="Smapchat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="snapTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMF-xn-yzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="snapCells" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnapCells" id="dsO-Gr-rjt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="snaps" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsO-Gr-rjt" id="ISr-z6-QIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQf-5D-01n" id="GyB-U9-NDC"/>
                            <outlet property="delegate" destination="UQf-5D-01n" id="bbG-0J-bUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recieved Snaps" id="q9d-qK-MSj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Idj-gJ-7am" userLabel="Logout">
                            <connections>
                                <action selector="Logout:" destination="UQf-5D-01n" id="fUY-7p-bg5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0eA-qR-33D">
                            <connections>
                                <segue destination="GtA-vp-Uej" kind="show" id="gf3-la-oYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XD-qQ-Aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="32"/>
        </scene>
        <!--Snap Config-->
        <scene sceneID="MHd-1W-WRb">
            <objects>
                <viewController id="GtA-vp-Uej" customClass="SelectPictureViewController" customModule="Smapchat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXx-45-IRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-gq-DEI">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" red="0.73475955309999996" green="0.714507008" blue="0.72416158419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                            </imageView>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-ep-ZOw">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="MessageText:" destination="Kxw-8Q-esU" eventType="editingDidEnd" id="EAW-Jo-agX"/>
                                    <action selector="messageTextField:" destination="Kxw-8Q-esU" eventType="editingDidEnd" id="orj-7w-ftJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="trailing" secondItem="NJ3-R3-UZi" secondAttribute="trailing" id="9no-O5-4Rw"/>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="leading" secondItem="NJ3-R3-UZi" secondAttribute="leading" id="BEx-Zz-QcO"/>
                            <constraint firstItem="PSO-gq-DEI" firstAttribute="trailing" secondItem="NJ3-R3-UZi" secondAttribute="trailing" id="OkH-gv-nL2"/>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="bottom" secondItem="NJ3-R3-UZi" secondAttribute="bottom" id="OsW-n8-6eZ"/>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="centerX" secondItem="SXx-45-IRm" secondAttribute="centerX" id="SsS-RG-Bs5"/>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="top" secondItem="PSO-gq-DEI" secondAttribute="bottom" id="UC4-di-SkG"/>
                            <constraint firstItem="Qe3-ep-ZOw" firstAttribute="top" secondItem="PSO-gq-DEI" secondAttribute="bottom" id="XCz-bf-SEG"/>
                            <constraint firstItem="PSO-gq-DEI" firstAttribute="leading" secondItem="NJ3-R3-UZi" secondAttribute="leading" id="hlU-dr-XjF"/>
                            <constraint firstItem="PSO-gq-DEI" firstAttribute="top" secondItem="NJ3-R3-UZi" secondAttribute="top" id="qIF-eV-G29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJ3-R3-UZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Config" id="gT7-9q-cdI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="X1j-x4-vVt">
                                <connections>
                                    <action selector="SendTo:" destination="GtA-vp-Uej" id="MDL-E8-9bx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Xpy-d9-VwD">
                                <connections>
                                    <action selector="TakePicture:" destination="GtA-vp-Uej" id="31M-I5-Ccx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Yse-0G-s98">
                                <connections>
                                    <action selector="ExistingPicture:" destination="GtA-vp-Uej" id="026-a2-2cl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="PSO-gq-DEI" id="iJ3-sk-tV3"/>
                        <outlet property="message" destination="Qe3-ep-ZOw" id="E5Y-rP-Fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfs-9q-yye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kxw-8Q-esU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2188" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcv-Js-gMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7D-nu-IJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O09-tg-d0q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQf-5D-01n" kind="relationship" relationship="rootViewController" id="0Ig-Og-CCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkm-19-aXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.60000000000002" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="smapchat_logo.png" width="600" height="572"/>
    </resources>
</document>
